# iEnglish

./: README.md  iEnglish
app/: build.gradle
app/src/androidTest/java/com/example/ienglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ienglish/: EssayAdapter.java  Forget_password.java  Login.java  MainActivity.java  MainGo.java  My_api_Application.java  Play_Content.java  Register.java  Splash.java  ieng_main_activity.java
app/src/main/java/com/example/ienglish/Bean/: AccessTokenBean.java  Web.java  (+3 more)
app/src/main/res/drawable/: btn_login.xml  btn_login_pressed.xml  btn_main_login_selector.xml  btn_reg.xml  btn_reg_login_selector.xml  btn_reg_pressed.xml  btn_selector.xml  dialog_shape_corner.xml  ic_bofang.xml  ic_delete.xml  ic_dictation.xml  ic_laba.xml  ic_luyin.xml  ic_luyin2.xml  ic_meiwen.xml  ic_meiwenfaxian.xml  ic_meiwensudu.xml  ic_pause_dictation.xml  ic_shangyiqu.xml  ic_start_dictation.xml  ic_xiayiqu.xml  ic_zanting.xml  ic_zidian.xml  im_record_select.xml  img_select.xml  list_bg_selector.xml  repeat_bg.xml  repeat_bg_forget.xml
app/src/main/res/drawable-v24/: btn_input_login.xml  btn_input_login_pressed.xml  im_record_normal.xml  im_record_pressed.xml  repeat_login_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_ieng_main_activity.xml  activity_login.xml  activity_main.xml  activity_main_go.xml  activity_play__content.xml  activity_register.xml  activity_splash.xml  app_bar_ieng_main_activity.xml  change_head.xml  change_nick.xml  change_sign.xml  content_ieng_main_activity.xml  dialog_select_photo.xml  dialog_setname.xml  dialog_start_record.xml  essays_list.xml  essays_tip.xml  fragment_dictation.xml  fragment_first.xml  fragment_fourth.xml  fragment_meiwen.xml  fragment_mymsg.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  lv_shortwords.xml  nav_header_ieng_main_activity.xml
app/src/main/res/menu/: activity_ieng_main_activity_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ienglish/: ExampleUnitTest.java
(+35 files in other folders)
