apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.ienglish"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {

    flatDir {

        dirs 'libs'

    }

}
dependencies {
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation files('libs/gson-2.6.2.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.zxy.android:tiny:1.1.0'

    implementation files('libs/adapter-rxjava2-2.4.0.jar')
    implementation files('libs/converter-gson-2.4.0.jar')
    implementation files('libs/retrofit-2.4.0.jar')
    implementation files('libs/rxjava-2.1.14.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.16.0.jar')
    implementation files('libs/Msc.jar')
    implementation(name: 'rxandroid-2.0.2', ext: 'aar')
}
