<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/repeat_bg_forget"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- 忘记密码布局
    android:fitsSystemWindows="true"表示适应屏幕
    android:clipToPadding="true"
    android:background="@drawable/repeat_bg_forget"图片平铺防止拉长或者压缩

    -->
    <LinearLayout
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:textColorHint="#fff"
            android:hint="用户名"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_name"
                android:theme="@style/MyEditText"
                android:textColor="#ffff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#CF0F0F"
            android:id="@+id/tv_wrong_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:hint="联系电话"
            android:textColorHint="#fff"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_num"
                android:theme="@style/MyEditText"

                android:textColor="#ffff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#CF0F0F"
            android:text=""
            android:id="@+id/tv_wrong_num"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:hint="密码"
            android:textColorHint="#fff"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_pass"
                android:theme="@style/MyEditText"
                android:inputType="textPassword"

                android:textColor="#ffff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#CF0F0F"
            android:text=""
            android:id="@+id/tv_wrong_pass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:hint="确认密码"
            android:textColorHint="#fff"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_againpass"
                android:theme="@style/MyEditText"
                android:inputType="textPassword"

                android:textColor="#ffff"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#CF0F0F"
            android:text=""
            android:id="@+id/tv_wrong_againpass"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_reg_login_selector"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="确 认"
        android:id="@+id/btn_sure"
        android:textStyle="bold"
        android:textColor="#fff"/>

</LinearLayout>