<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/login_bg3"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- 登录界面布局
    -->
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:textColorHint="#fff"
        android:hint="用户名"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_user_name"
            android:theme="@style/MyEditText"
            android:textColor="#ffff"
             />
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#CF0F0F"
            android:id="@+id/tv_wrong_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:hint="密码"
        android:textColorHint="#fff"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_user_pass"
            android:theme="@style/MyEditText"
            android:inputType="textPassword"

            android:textColor="#ffff"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#CF0F0F"
            android:text=""
            android:id="@+id/tv_wrong_pass"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_reg_login_selector"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="登 录"
        android:id="@+id/btn_input_login"
        android:textStyle="bold"
        android:onClick="Login_activity"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tv_forget_pass"
            android:text="忘记密码？"
            android:background="@drawable/img_select"
            android:layout_marginTop="20dp"
            android:onClick="Forget_pass"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/tv_go_register"
            android:text="暂无账号？"
            android:background="@drawable/img_select"
            android:layout_marginTop="20dp"
            android:onClick="Go_Register"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>