<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--
    单词本布局
    -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:id="@+id/mswipeRefreshLayout"
        android:layout_height="0dp"
        android:layout_weight="2">
    <RelativeLayout
        android:paddingTop="150dp"
        android:id="@+id/ll"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_input"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="48sp"
            />
        <ImageView
            android:layout_alignLeft="@+id/tv_input"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_input"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/im_pron_uk"
            android:background="@drawable/img_select"
            android:src="@drawable/ic_laba"/>
        <ImageView
            android:layout_alignRight="@+id/tv_input"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_input"
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/im_start_record"
            android:visibility="gone"
            android:background="@drawable/img_select"
            android:src="@drawable/ic_luyin"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_input"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/im_pron_uk"
            android:id="@+id/tv_pron_e" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/im_pron_uk"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:id="@+id/tv_explain"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_grades_tips"
            android:visibility="invisible"
            android:text="你的得分为:"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_grades_tips"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="80sp"
                android:id="@+id/tv_grades"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:layout_toRightOf="@id/tv_grades"
                android:layout_marginTop="95dp"
                android:textSize="15sp"

                />
    </RelativeLayout>
    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_selector"
        android:layout_width="match_parent"
        android:id="@+id/btn_hidden_trans"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:text="显示词义"/>
    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_selector"
        android:layout_width="match_parent"
        android:id="@+id/btn_delete_words"
        android:visibility="visible"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:text="移除单词"/>

</LinearLayout>
